<!doctype html>
<html>
<head>

<meta charset="UTF-8">
<title> Moja strona </title>
</head>

<body>
<center><button> Change User</button>
<center><h1> </h1>
<br><br>
<fieldset style="height:500px;width:500px;border:15px solid yellow;">
<center><img width="256" height="256" src="Mozilla.jpg" title="Mozilla"/>
<br><br><br><br>
<h3>At Mozilla, we're a global comunity of: technologists, thinkers, builders<h3>
<br><br><br>
<body bgcolor="purple" text="white">
<script src="scripts/main.js"></script>
</body>

</html>